import java.util.List;

public class Учитель_Вью {

    private Учитель_Сервис учительСервис;
    
    public Учитель_Вью(Учитель_Сервис учительСервис) {
        this.учительСервис = учительСервис;
    }

    public void списокУчителей() {
        List<Учитель> учители = учительСервис.getAllУчители();
        for (Учитель учитель : учители) {
            System.out.println("Имя учителя: " + учитель.getName() + " - " + учитель.getAge() + " лет.");
        }
    }
}





